# Project_Funding_App_Frontend

./: README.md
android_kotlin PS_2024/app/: build.gradle
android_kotlin PS_2024/app/src/androidTest/java/com/example/ps2024/: ExampleInstrumentedTest.java
android_kotlin PS_2024/app/src/main/: AndroidManifest.xml
android_kotlin PS_2024/app/src/main/java/com/example/ps2024/: MainActivity.kt
android_kotlin PS_2024/app/src/main/java/com/example/ps2024/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
android_kotlin PS_2024/app/src/main/java/com/example/ps2024/service/: WebApiService.kt  WebService.kt
android_kotlin PS_2024/app/src/main/java/com/example/ps2024/utils/: CommunicationBus.kt
android_kotlin PS_2024/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  contet_project_detail.xml  create_project.xml  log_in.xml  progress_bar_layout.xml  register.xml
android_kotlin PS_2024/app/src/main/res/menu/: activity_main_drawer.xml
android_kotlin PS_2024/app/src/main/res/values/: strings.xml
android_kotlin PS_2024/app/src/test/java/com/example/ps2024/: ExampleUnitTest.java
